.cell {
  display: grid;
  grid-template: 15px 1fr 15px / 10px 1fr 10px;
  .app {
    position: relative;
    display: grid;
    grid-area: 2 / 2;
    grid-template: 70px 28px / 100%;
    border-radius: 8px;
    transform-origin: bottom;
    transition: 0.1s;
    overflow: hidden;
    background: var(--nav-app-bg);
    &:hover {
      background: var(--nav-app-bg-hover);
      box-shadow: var(--nav-shadow);
      animation: 2.5s 2s rock infinite;
      .corner {
        width: 22px;
        height: 22px;
        transition: 0.3s 0.1s;
      }
    }
    .img-box {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50px;
        height: fit-content;
        max-height: 50px;
        border-radius: 11px;
        transition: filter 0.3s;
        filter: var(--nav-app-logo-filter);
        &.less-radius {
          border-radius: 4px;
        }
        &.dark-invert {
          filter: var(--nav-app-logo-filter-invert);
        }
      }
    }
    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 4px;
      line-height: 18px;
      font-size: 14px;
      color: var(--nav-color-primary);
    }
    .title[data-size='small'] {
      font-size: 13px;
    }
    .title[data-size='mini'] {
      font-size: 12px;
    }
    .corner {
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
      width: 0px;
      height: 0px;
      transition: 0.2s;
      border-radius: 0 8px 0 8px;
      background: var(--nav-app-corner-bg);
      &:hover {
        width: 30px;
        height: 30px;
        transition: 0.3s;
        .corner-icon-wrap {
          .corner-icon {
            transform: rotate(45deg) translate(0px, 6px);
            transition: 0.2s;
          }
        }
      }
      &:active {
        width: 32px;
        height: 32px;
        transition: 0.1s;
        .corner-icon-wrap {
          .corner-icon {
            transform: rotate(45deg) translate(0px, 5px);
          }
        }
      }
      .corner-icon-wrap {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 4px;
        bottom: 4px;
        right: 0;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0);
        .corner-icon {
          position: absolute;
          top: 0;
          right: 0;
          width: 13px;
          height: 13px;
          transform: rotate(45deg) translate(0px, 10px);
          transition: 0.2s 0.1s;
        }
      }
    }
  }
}

@keyframes rock {
  75% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-4deg);
  }
  85% {
    transform: rotate(3deg);
  }
  90% {
    transform: rotate(-2deg);
  }
  95% {
    transform: rotate(1deg);
  }
}
