.tool-bar {
  position: sticky;
  display: flex;
  flex-direction: column;
  align-self: center;
  top: 60px;
  padding: 6px 8px;
  border-radius: 25px;
  z-index: 2024;
  color: var(--nav-filter-color);
  background: var(--nav-filter-bg);
  box-shadow: var(--nav-shadow);
  backdrop-filter: blur(20px);
  transition: 0.3s;
  user-select: none;

  .filter-bar {
    display: flex;
    align-items: center;
    &:hover {
      background: var(--nav-filter-bg-hover);
    }
    & > *:not(:last-child) {
      margin-right: 6px;
    }
    &__btn {
      display: flex;
      & > *:not(:last-child) {
        margin-right: 6px;
      }
    }
    &__toggle-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: var(--nav-action-item-size);
      height: var(--nav-action-item-size);
      border-radius: 50%;
      background: var(--nav-action-item-bg);
      background-size: var(--nav-action-item-bg-size);
      transition:
        transform 0.3s cubic-bezier(0.6, 0.6, 0, 1),
        all 0.3s;
      cursor: pointer;
      backdrop-filter: blur(2px);
      &:hover,
      &:active {
        background-size: var(--nav-action-item-bg-size-hover);
      }
      .icon {
        font-size: 15px;
      }
    }
    &__input-warp {
      position: relative;
      &:hover {
        .search-input {
          background-size: var(--nav-action-item-bg-size-hover);
        }
      }
      .search-input {
        outline: none;
        height: var(--nav-action-item-size);
        line-height: var(--nav-action-item-size);
        width: 200px;
        padding-left: 28px;
        padding-right: 20px;
        border: none;
        border-radius: 100px;
        font-size: 14px;
        color: var(--nav-color-primary);
        background: var(--nav-action-item-bg);
        background-size: var(--nav-action-item-bg-size);
        transition: 0.4s cubic-bezier(0.6, 0.6, 0, 1);
        backdrop-filter: blur(3px);
        will-change: width, background, padding;
        &:focus,
        &:not([value='']) {
          padding-left: 15px;
          padding-right: 28px;
          ~ .input-icon-wrap {
            transform: translateX(210px);
            .search-icon {
              opacity: 0;
            }
            .clear-icon {
              opacity: 1;
            }
          }
        }
      }
      .input-icon-wrap {
        position: absolute;
        top: 10px;
        left: 10px;
        border-radius: 50px;
        transform: translateX(0px);
        will-change: transform;
        transition: transform 0.4s cubic-bezier(0.6, 0.6, 0, 1);
        .search-icon {
          opacity: 1;
          position: absolute;
          top: 0;
          left: 0;
          will-change: opacity;
          transition:
            color 0.3s,
            opacity 0.4s cubic-bezier(0.6, 0.6, 0, 1);
        }
        .clear-icon {
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          margin-top: -1px;
          z-index: 10;
          will-change: opacity;
          transition:
            color 0.3s,
            opacity 0.4s cubic-bezier(0.6, 0.6, 0, 1);
          cursor: pointer;
        }
      }
    }
  }
  .search-bar {
    display: flex;
    align-items: center;
    &__input-warp {
      position: relative;
      &:hover {
        .search-input {
          background-size: var(--nav-action-item-bg-size-hover);
        }
      }
      .search-input {
        outline: none;
        height: var(--nav-action-item-size);
        line-height: var(--nav-action-item-size);
        width: 100%;
        margin-top: 10px;
        padding-left: 10px;
        // padding-right: 20px;
        border: none;
        border-radius: 100px;
        box-sizing: border-box;
        font-size: 14px;
        color: var(--nav-color-primary);
        background: var(--nav-action-item-bg);
        background-size: var(--nav-action-item-bg-size);
        transition: 0.4s cubic-bezier(0.6, 0.6, 0, 1);
        backdrop-filter: blur(3px);
        will-change: width, background, padding;
        &:focus,
        &:not([value='']) {
          // width: 210px;
          // padding-left: 15px;
          // padding-right: 28px;
          ~ .input-icon-wrap {
            transform: translateX(330px);
            .search-icon {
              opacity: 0;
            }
            .clear-icon {
              opacity: 1;
            }
          }
        }
      }
      .input-icon-wrap {
        position: absolute;
        top: 20px;
        left: 10px;
        border-radius: 50px;
        transform: translateX(0px);
        will-change: transform;
        transition: transform 0.4s cubic-bezier(0.6, 0.6, 0, 1);
        .search-icon {
          opacity: 1;
          position: absolute;
          top: 0;
          left: 0;
          will-change: opacity;
          transition:
            color 0.3s,
            opacity 0.4s cubic-bezier(0.6, 0.6, 0, 1);
        }
        .clear-icon {
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          margin-top: -1px;
          z-index: 10;
          will-change: opacity;
          transition:
            color 0.3s,
            opacity 0.4s cubic-bezier(0.6, 0.6, 0, 1);
          cursor: pointer;
        }
      }
    }
  }
}
